spring.datasource.url=jdbc:postgresql://dentonshop.c5aw4yeoyjet.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.jpa.show-sql = true
spring.h2.console.enabled=true
